{
  "$schema": "https://json.schemastore.org/stylelintrc",
  "extends": ["stylelint-config-standard"],
  "rules": {
    "max-nesting-depth": [3, {
      "ignoreAtRules": ["media", "supports", "layer"]
    }],
    "layer-name-pattern": "^[a-z][a-z0-9-]*$",
    "custom-property-no-missing-var-function": true,
    "declaration-block-no-duplicate-properties": true,
    "no-descending-specificity": [true, {"severity": "warning"}],
    "selector-class-pattern": null,
    "custom-property-pattern": null,
    "import-notation": null,
    "at-rule-no-unknown": [true, {
      "ignoreAtRules": ["layer"]
    }],
    "function-no-unknown": [true, {
      "ignoreFunctions": ["light-dark"]
    }],
    "color-function-notation": null,
    "color-function-alias-notation": null,
    "alpha-value-notation": null,
    "media-feature-range-notation": null,
    "declaration-block-single-line-max-declarations": null,
    "rule-empty-line-before": null,
    "property-no-deprecated": null
  },
  "ignoreFiles": [
    "node_modules/**"
  ]
}
