{
  "name": "project-template",
  "version": "1.0.0",
  "description": "Web project template with validation, skills, and AI-assisted automation",
  "private": true,
  "type": "module",
  "scripts": {
    "validate": "html-validate --config .config/htmlvalidate.json",
    "hint": "htmlhint --config .config/htmlhint.json",
    "a11y": "pa11y --config .config/pa11yci.json",
    "validate:all": "html-validate --config .config/htmlvalidate.json '**/*.html' && htmlhint --config .config/htmlhint.json '**/*.html'",
    "a11y:all": "for f in src/**/*.html; do npx pa11y \"$f\"; done",
    "lint": "npm run validate:all",
    "lint:css": "stylelint --config .config/stylelint.json '**/*.css' --ignore-path .gitignore --ignore-pattern '.claude/test/fixtures/invalid/**'",
    "lint:css:fix": "stylelint --config .config/stylelint.json '**/*.css' --fix --ignore-path .gitignore --ignore-pattern '.claude/test/fixtures/invalid/**'",
    "lint:images": "node .claude/scripts/image-check.js",
    "lint:images:html": "node .claude/scripts/image-html-check.js",
    "lint:links": "link-checker src",
    "lint:links:remote": "linkinator src --skip '^(?!https?:)' --timeout 30000",
    "lint:spelling": "cspell \"**/*.{html,md}\" --config .config/cspell.json",
    "lint:grammar": "textlint --config .config/textlint.json \"**/*.{html,md}\"",
    "lint:readability": "node .claude/scripts/readability-check.js",
    "lint:meta": "node .claude/scripts/metadata-check.js",
    "lint:jsonld": "node .claude/scripts/jsonld-check.js",
    "lint:seo": "node .claude/scripts/seo-content.js",
    "lint:budget": "node .claude/scripts/resource-budget.js",
    "lint:vitals": "node .claude/scripts/web-vitals-check.js",
    "lint:site": "node .claude/scripts/site-check.js",
    "lint:manifest": "node .claude/scripts/manifest-check.js",
    "lint:darkmode": "node .claude/scripts/dark-mode-check.js",
    "lint:fonts": "node .claude/scripts/font-check.js",
    "lint:markdown": "markdownlint --config .config/markdownlint.json '**/*.md' --ignore node_modules --ignore .worklog",
    "lint:markdown:fix": "markdownlint --config .config/markdownlint.json '**/*.md' --ignore node_modules --ignore .worklog --ignore '.claude/test/fixtures/invalid/**' --fix",
    "lint:content": "npm run lint:spelling && npm run lint:grammar && npm run lint:readability",
    "lint:js": "eslint '**/*.js' --ignore-pattern 'node_modules' --ignore-pattern '.claude/test/fixtures/invalid/**'",
    "lint:js:fix": "eslint '**/*.js' --fix --ignore-pattern 'node_modules' --ignore-pattern '.claude/test/fixtures/invalid/**'",
    "lint:api": "node .claude/scripts/api-check.js",
    "lint:schema": "node .claude/scripts/schema-check.js",
    "lint:observability": "node .claude/scripts/observability-check.js",
    "lint:noscript": "node .claude/scripts/noscript-check.js",
    "lint:complexity": "node .claude/scripts/complexity-check.js",
    "lint:all": "npm run lint && npm run lint:css && npm run lint:js && npm run lint:markdown && npm run lint:complexity && npm run lint:images && npm run lint:content && npm run lint:meta",
    "lint:changed": "node .claude/scripts/incremental-validate.js",
    "lint:staged": "node .claude/scripts/incremental-validate.js --staged",
    "optimize:images": "node .claude/scripts/optimize-images.js",
    "test": "node .claude/scripts/test-runner.js",
    "test:all": "node --test '.claude/test/**/*.test.js'",
    "test:watch": "node --test --watch '.claude/test/**/*.test.js'",
    "test:coverage": "node .claude/scripts/test-coverage-check.js",
    "health": "node .claude/scripts/health-check.js",
    "lighthouse": "lhci autorun",
    "generate:patterns": "node .claude/scripts/generate-patterns.js",
    "generate:pattern-docs": "node .claude/scripts/generate-pattern-docs.js",
    "generate:tokens": "node .claude/scripts/document-tokens.js",
    "generate:a11y": "node .claude/scripts/generate-a11y-statement.js",
    "generate:placeholder": "node .claude/scripts/generate-placeholder.js",
    "generate:fake-content": "node .claude/scripts/fake-content-helper.js",
    "icons:sync": "node .claude/scripts/sync-icons.js"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@faker-js/faker": "^10.1.0",
    "@lhci/cli": "^0.15.1",
    "cspell": "^8.0.0",
    "eslint": "^9.39.2",
    "html-validate": "^8.24.0",
    "htmlhint": "^1.1.4",
    "link-checker": "^1.4.2",
    "linkinator": "^6.0.0",
    "lucide-static": "^0.562.0",
    "markdownlint-cli": "^0.47.0",
    "pa11y": "^8.0.0",
    "sharp": "^0.34.5",
    "stylelint": "^16.26.1",
    "stylelint-config-standard": "^39.0.1",
    "stylelint-plugin-use-baseline": "^1.1.5",
    "text-readability": "^1.1.1",
    "textlint": "^14.0.0",
    "textlint-plugin-html": "^1.0.0",
    "textlint-rule-write-good": "^2.0.0"
  }
}
